{
  "name": "dcf",
  "version": "1.0.0",
  "description": "Digital Campus Framework",
  "repository": {
    "type": "git",
    "url": "git://github.com/d-c-n/dcf.git"
  },
  "author": {
    "name": "Digital Campus Nebraska",
    "url": "http://digitalcampus.us/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/d-c-n/dcf/issues"
  },
  "homepage": "https://github.com/d-c-n/dcf#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.7",
    "csso": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "modularscale-sass": "^3.0.3",
    "node-sass": "^4.6.1",
    "postcss-loader": "^2.0.8",
    "postcss-normalize": "^4.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.4.0",
    "stylelint-no-unsupported-browser-features": "^1.0.1",
    "stylelint-webpack-plugin": "^0.9.0",
    "sync-exec": "^0.6.2",
    "tar-fs": "^1.11.1",
    "webpack": "^3.8.1"
  },
  "engines": {
    "node": "node >= 0.10.0"
  },
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Explorer version",
    "last 1 Firefox version",
    "Firefox ESR",
    "last 1 Safari version",
    "Android >= 4.0",
    "BlackBerry >= 4.0",
    "iOS >= 10",
    "> 1% in my stats"
  ]
}
